MONGODB_URI = "mongodb+srv://hasanfahad769:YYJ9bIbeFdLgUvPX@cluster0.dxej9ex.mongodb.net"
JWT_SECRET = "your_jwt_secret_key"

CLIPDROP_API_KEY = 62b23ba5003d3b82283aa6781fd38e252a9980d02573e8d67e47959e721a0ebe36e68b8df313139fdc0ad12af9222aef

SSLCOMMERZ_STORE_ID = "test683a9abb18f5f"
SSLCOMMERZ_STORE_PASSWORD = "test683a9abb18f5f@ssl"
CURRENCY = "BDT"
# SSLCOMMERZ_API_URL = "https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"





